Vagrant.configure('2') do |config|
  config.vm.box = 'generic/ubuntu2204'

  config.trigger.before :up do |trigger|
    trigger.info = 'Starting APT caching proxy'
    trigger.run = { inline: "docker run --detach --rm --name apt-cacher-ng --init --publish 3142:3142 --volume '#{Dir.home}/.cache/apt-cacher-ng:/var/cache/apt-cacher-ng' sameersbn/apt-cacher-ng" }
  end

  config.vm.provision :shell, inline: <<-SHELL
    cat > '/etc/apt/apt.conf.d/01proxy' <<< $'Acquire::HTTP::Proxy "http://_gateway:3142";\nAcquire::HTTPS::Proxy "false";'
    sed --in-place 's/https/http/g' /etc/apt/sources.list
    apt-get update
  SHELL

  config.trigger.after %i[destroy halt] do |trigger|
    trigger.info = 'Stopping APT caching proxy'
    trigger.run = { inline: 'docker stop apt-cacher-ng' }
  end
end
