- name: remove unused packages
  become: true
  ansible.builtin.apt: { autoremove: true }

- name: clear package cache
  become: true
  ansible.builtin.apt: { clean: true }

- name: reboot
  when: automatic_reboot
  become: true
  ansible.builtin.reboot:

- name: reload Postfix
  become: true
  ansible.builtin.service: { name: postfix, state: reloaded }

- name: reload SSH
  become: true
  ansible.builtin.service: { name: sshd, state: reloaded }

- name: reload systemd
  become: true
  ansible.builtin.systemd: { daemon_reload: true }

- name: restart systemd-journald
  become: true
  ansible.builtin.systemd: { name: systemd-journald, state: restarted }

- name: restart systemd-networkd
  become: true
  ansible.builtin.systemd: { name: systemd-networkd, state: restarted }

- name: update package cache
  become: true
  ansible.builtin.apt: { update_cache: true }
