- name: GoAccess package repository
  block:
    - name: GoAccess package signing key
      become: true
      ansible.builtin.get_url:
        url: https://deb.goaccess.io/gnugpg.key
        dest: /etc/apt/keyrings/goaccess.asc
        mode: u=rw,go=r

    - name: GoAccess package repository source list
      become: true
      ansible.builtin.deb822_repository:
        name: goaccess
        signed_by: /etc/apt/keyrings/goaccess.asc
        uris: https://deb.goaccess.io/
        suites: "{{ ansible_distribution_release }}"
        components: main
      notify: update package cache

- name: Up-to-date package cache
  ansible.builtin.meta: flush_handlers

- name: GoAccess
  become: true
  ansible.builtin.package: { name: goaccess }
  notify: clear package cache

- name: GoAccess known user agents
  become: true
  ansible.builtin.template:
    src: browsers.list.j2
    dest: /etc/goaccess/browsers.list
    mode: u=rw,go=r

- name: GoAccess configuration
  block:
    - name: GoAccess single options
      become: true
      ansible.builtin.lineinfile:
        path: /etc/goaccess/goaccess.conf
        regexp: ^(?:#\s*)?{{ item.key }}\s
        line: "{{ item.key }} {{ item.value }}"
      loop: "{{ options | dict2items }}"
      vars:
        options:
          agent-list: "true"
          browsers-file: /etc/goaccess/browsers.list
          log-format: CADDY
          with-mouse: "true"
          tz: "{{ display_timezone }}"

    - name: GoAccess list options
      become: true
      ansible.builtin.lineinfile:
        path: /etc/goaccess/goaccess.conf
        regexp: ^(?:#\s*)?{{ item.key }}\s+{{ item.value }}\s*$
        line: "{{ item.key }} {{ item.value }}"
      loop: "{{ options | dict2items }}"
      vars:
        options:
          ignore-panel: OS
