- name: compatibility
  ansible.builtin.assert:
    quiet: true
    that:
      - ansible_distribution == "Ubuntu"
      - ansible_distribution_version == "22.04"

- { name: identity, ansible.builtin.import_tasks: identity.yml }
- { name: SSH, ansible.builtin.import_tasks: ssh.yml }
- { name: update, ansible.builtin.import_tasks: update.yml, tags: update }
- { name: ansible, ansible.builtin.import_tasks: ansible.yml }
- { name: swap, ansible.builtin.import_tasks: swap.yml }
- { name: zram, ansible.builtin.import_tasks: zram.yml }
- { name: /tmp, ansible.builtin.import_tasks: tmp.yml }
- { name: compactness, ansible.builtin.import_tasks: compactness.yml }
- { name: mail, ansible.builtin.import_tasks: mail.yml, tags: mail }
- { name: alerts, ansible.builtin.import_tasks: alerts.yml }
- { name: WireGuard, ansible.builtin.import_tasks: wireguard.yml, tags: wireguard }
- { name: backup, ansible.builtin.import_tasks: backup.yml, tags: backup }
- { name: unattended upgrades, ansible.builtin.import_tasks: unattended-upgrades.yml }
- { name: utilities, ansible.builtin.import_tasks: utilities.yml, tags: utilities }
